{
  "name": "Mikus Drive",
  "short_name": "Mikus Drive",
  "description": "Mikus Drive by Mykhailo Mikus — browse multiple Google Drive accounts in a file manager.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d2137",
  "theme_color": "#0078d4",
  "icons": [
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
